NUXT_PUBLIC_GITHUB_APP_ID=
NUXT_GITHUB_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
                             -----END RSA PRIVATE KEY-----'
NUXT_PUBLIC_GITHUB_CLIENT_ID=
NUXT_GITHUB_CLIENT_SECRET=
NUXT_PUBLIC_SITE_URI=
